# CommonAdapter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhl/commonadaptersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhl/commonadaptersample/: DataViewHolder.java  Footer.java  FooterViewHolder.java  HeadFootViewHolder.java  Header.java  HeaderViewHolder.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  TestData.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  item_test.xml
app/src/test/java/com/zhl/commonadaptersample/: ExampleUnitTest.java
commonadapter/: build.gradle
commonadapter/src/androidTest/java/com/zhl/commonadapter/: ApplicationTest.java
commonadapter/src/main/: AndroidManifest.xml
commonadapter/src/main/java/com/zhl/commonadapter/: BaseViewHolder.java  ButterknifeJudgement.java  CommonAdapter.java  CommonRecyclerAdapter.java
commonadapter/src/test/java/com/zhl/commonadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
